[g3]
na ansible_host=172.31.40.230 ansible_user=centos ansible_ssh_private_key_file=/home/centos/omot.pem
nb ansible_host=172.31.33.253 ansible_user=centos ansible_ssh_private_key_file=/home/centos/omot.pem
nc ansible_host=172.31.36.135 ansible_user=centos ansible_ssh_private_key_file=/home/centos/omot.pem

